<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: lightsalmon;
        }
        header{
            margin: 50px 0 100px 25px;
            width: 50%;
            height: 80vh; 
            border: 4px solid black;
            background-color: lightgreen;
        }
        div{
            padding: 200px 500px;
            background-color: mediumpurple;
        }
    </style>
</head>
<body>
   <header>
    <h1>soy un titular</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla amet, recusandae corporis delectus facere aperiam labore, aliquid sunt doloremque at ipsam, natus itaque laudantium atque! Eaque consectetur nesciunt placeat consequatur!</p>
   </header>
   <div>
    <h2>parrafo 2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, voluptatem. Quod neque eius earum porro? Libero nesciunt voluptas accusantium optio iusto, itaque, atque voluptatem dolore nihil architecto ipsum, et incidunt?</P>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem tempora velit totam beatae quaerat atque repudiandae, id fuga tenetur, soluta odit nesciunt quibusdam sint saepe molestiae eos nisi eaque. Repellat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dolores omnis maiores recusandae iste expedita nam sunt nesciunt quae vitae iusto, asperiores non voluptatibus nihil corporis aut? Corporis, incidunt fugit.</p>
   </div>
</body>
</html>